######################################################################
# Automatically generated by qmake (3.0) ?? 3? 21 20:45:29 2017
######################################################################

TEMPLATE = app
TARGET = player
INCLUDEPATH += .

# Input
HEADERS += about.h player.h Ui.h
SOURCES += about.cpp \
           main.cpp \
           player.cpp \
           Ui.cpp \
           build/player_automoc.cpp \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
